Day 2:
The game continues, and opens with me finishing my reflection paper. 
It also is then accompanied by screenshotting everything from yesterday to add to the day 1 Ephemera folder.
...And writing the log for the day as well.

Today we experiment further with false histories, primary sources would be better than these wikipedia articles.
Though I could code this myself, I will experiment using the playground because it is faster.

What are the colors in the screenshots? 
The colors represent the probability of a word being chosen. 
For example, when I hover over ‘former’ in the first line of one of them, it tells me that it had a 0.98% chance 
of being that word, and could also have been ‘a, an, the, one, Dr.’ with varying chances. 
It builds the narrative continuously, so by the end of it most of the words that are green simply make 
sense with the provided context. 

As for generating false but plausable history...
It worked, of course, the OpenAI playground easily takes any prompt and runs with it. 
It was certainly easier than I expected to feed the machine custom data and it only took some phrasing 
adjustments to get a desired depiction of plausible-yet-false events. 
The whole theoretical collapse of the united states is inspired and realistic despite being AI generated.
This is great for my timing on the assignment, but it will make the whole thing less impressive and 
interesting to accomplish. 

I can still get the system to take custom data. Lines 18-22 in the app.py file tell me how the system
feeds input to the device, so we just need to replace 'animal' with an input given to python. 
Because I will be changing the code, you can see lines 18-22 on the day 1 assignment work. They are different for
day 2.

names.txt has 18239 names in it, and could be replaced with data surrounding a historical event (such as the 
nuremburg trials accused in the spirit of the parody we discussed) as desired. ...Actually, I've made a second
file now with just the names of the accused in those trials now for use in our project called better_names.txt


We import random, count the lines in the input file, and then use the random library to pick a random number between
1 and the number of lines in the file. This gives us a random name for the alternate history from our list.
We didn't get this to work without issue though, see the ephemera folder for details!

Finally at the end even though the UI doesn't work, we're taking random data from a text file and generating...
Well, not fictive stories, because the quickstart project creates 'pet names' for animals. But we're creating 'pet
names' for the various accused in the nuremburg trial at random.

If you want, you can run the program on your computer and test it. The input box can be anything, it will not
change the result (getting a random pet name for an accused) but I do not have time to edit the UI to fix it.

Altogether, this end result is pretty funny... 


Was the game successful? Sort of! We didn't accomplish the goal per say, but we completed the meta objective that 
was to play with history and had a good time despite otherwise stressful circumstances. A win enough to me! 

With more work, some refined search queries, and a better random database, this project could be expanded to fulfill
its original purpose that I had in mind for it. Perhaps later, when life it less hectic!

