Day 1 tasks:

THE GAME: 
Genre: Personal Challenge
Gameworld: Reflection paper, Interlude Folders
Player Agent: Me
Objective: Try to get OpenAI to generate false yet plausable events using custom data 
Agents: Other classmates, professor
Resources: Example OpenAI code
Tools: Internet, command line
Obstacles: Tight time schedule (2 weeks), technical issues, task complexity



Trying to get OpenAI generation to work on my system, and accept custom inputs:
Found OpenAPI website
Downloaded quickstart
Attempted to use
Downloaded Flask
Attempted to use
Updated python and pip
Attempted to use
Downloaded Python v3.11
Attempted to use
Changed PATH priority
Attempted to use
Downloaded python v3.6
Changed PATH priority
Attempted to use
Downloaded python 3.7
Changed PATH priority
Attempted to use
Downloaded python 3.10
Changed PATH priority
Success-- Wait, no…
Added product key and altered suggested command to be windows compatible
SUCCESS!

OpenAI now works on my system and I can supply it with any input that I can muster in python.
See Ephemera folder for relevant work!

Toyed with working openAI a bit.

Wrote half of the reflection, planned it all out even if unwritten.